.advantages{
  margin-top: 120px;
  background: #07192a;
  overflow: hidden;
  &_wrapper{
    display: flex;
    flex-direction: column;
    gap: 45px;
    position: relative;
    padding-bottom: 85px;
    &_title{
      color: #ffffff;
      padding-top: 40px;
    }
    &_text{
      position: relative;
      border-radius: 20px;
      padding: 20px;
      background: #fff;
      right: -24%;
      top: -32px;
    }
    &_tabs{
      display: grid;
      grid-template-columns: 50% 50%;
      justify-items: start;
      &_button{
        display: grid;
        width: 100%;
        grid-template-columns: 40% 40%;
        justify-content: space-evenly;
        &_button{
          border-radius: 30px;
          padding: 30px;
          backdrop-filter: blur(70px);
          background: linear-gradient(181deg, rgb(255 255 255 / 45%) 0%, rgb(255 255 255 / 20%) 100%);
          display: flex;
          flex-direction: column;
          margin-bottom: 30px;
          width: 100%;
          gap: 60px;
          span{
            color: #ffffff;
          }
        }
      }
    }
    &_block{
      &_img{
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
        background: #fff;
        border-radius: 30px;
        width: 466px;
        height: 577px;
        img{
          width: 100%;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
          background: #fff;
          height: 577px;
          border-radius: 10%;
        }
      }
    }
    &_img{
      position: absolute;
      right: -6%;
      bottom: 3%;
      width: 40%;
    }
  }
}